<START:organization> Netcompany <END> headquarters in Copenhagen, Denmark
<START:organization> Netcompany <END> is a Danish publicly traded IT consultancy headquartered in Copenhagen, Denmark.
Since its founding in 2000, the company has grown, both domestically and internationally, into a company with 10 offices across 6 different countries.
As of January 2020, <START:organization> Netcompany <END> employs more than 2500 staff in its offices in Denmark, United Kingdom, Norway, The Netherlands, Poland and Vietnam.

The company provides end-to-end IT services from development through to maintenance and operations to public and private organisations throughout Northern Europe.
<START:organization> Netcompany<END>'s portfolio of services range from IT consultancy, development and implementation to change management, maintenance and operations.
n April 2018, <START:organization> Netcompany <END> launched the upskilling initiative Digital Dogme together with Danske Bank, TDC and Copenhagen Airports.
The purpose of the initiative is to help remedy the increasing lack of qualified IT labour force in Denmark,
by cultivating the digital skills of companies' existing employees that do not possess a formal background within IT. Today more than 30 companies are part of the movement.


<START:organization> Cazoodle <END> builds new search engines by transforming Web content into databases.
<START:organization> Cazoodle <END> incorporates a dynamic search engine with a personalized funding recommendation service to simplify the grant search process
<START:organization> Cazoodle <END> specialized search algorithm and team of specialists allows us to constantly add new and accurate funding opportunities
<START:organization> Cazoodle <END>'s adaptive search filters make it quick and easy to find the perfect grant opportunities to start moving your research forward